# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=FINAL
--table=flowsv4

# for the queue

# in bits per second

--bandwidth=5000

# 0=FIFO, 1=PQ, 2=WFQ
--schedule=0

# in seconds
--timeout=60

#####
# DATA SET 1
# select count(*) from flowsv4 where FIRST_SWITCHED between 1511168328 and 1511168360;
# select sum(8*(IN_BYTES+PACKETS)) from flowsv4 where FIRST_SWITCHED between 1511168328 and 1511168360;
# EXPECTED BASED ON SQL QUERY-> flows = 12; size = 2044752 
# PROGRAM OUTPUT -> flows = 12; size = 2044752.0

#--bandwidth=1000
#--starttime=1511168328
#--endtime=1511168360
#####

#####
# DATA SET 2
# select count(*) from flowsv4 where FIRST_SWITCHED between 1510756168 and 1510756204;
# select sum(8*(IN_BYTES+PACKETS)) from flowsv4 where FIRST_SWITCHED between 1510756168 and 1510756204;
# EXPECTED BASED ON SQL QUERY-> flows = 13; size = 927152
# PROGRAM OUTPUT -> flows = 13; size = 927152.0

#--bandwidth=1000
#--starttime=1510756168
#--endtime=1510756204
#####

#####
# select count(*) from flowsv4 where FIRST_SWITCHED between 1510574115 and 1510575170;
# select sum(8*(IN_BYTES+PACKETS)) from flowsv4 where FIRST_SWITCHED between 1510574115 and 1510575170;
# flows = 535; size = 446606040
--starttime=1510574115
--endtime=1510575170
#####

#--debug
