# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=FINAL
--table=flowsv4

# for the queue

# in bits per second
--bandwidth=100000

# 0=FIFO, 1=PQ, 2=FQ
--schedule=0

# in seconds
--timeout=60
#--starttime=1511168328
#--endtime=1511168360

# select count(*) from flowsv4 where FIRST_SWITCHED between 1510756168 and 1510756204;
# select 8*sum(IN_BYTES) from flowsv4 where FIRST_SWITCHED between 1510756168 and 1510756204;
--starttime=1510756168
--endtime=1510756204

--debug
