# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=FINAL
--table=threehundred

# for the queue

# in bits per second
--bandwidth=600000000

# 0=FIFO, 1=PQ, 2=FQ
--schedule=2

# in seconds
--timeout=60
--endtime=1510503000
--starttime=1510502646

--debug
