# for the database connection
--username=root
--password
--ip-address=127.0.0.1
--port=3306
--database=FINAL
--table=flowsv4

# for the queue

# in bits per second
--bandwidth=12180

# 0=FIFO, 1=PQ, 2=WFQ
--schedule=2

# in seconds
--timeout=60
--starttime=1511107201
--endtime=1511168758

# add if debugging
#--debug
