\relax 
\citation{pazos_gerla_rigolio_1999}
\citation{communication_news_2001}
\citation{awduche_chiu_elwalid_xiao_2002}
\citation{teach_ict_nd}
\citation{tong_yang_2007}
\citation{kanu_kuyoro_ogunlere_adegbenjo_2012}
\citation{communication_news_2001}
\citation{jacobson_1988}
\citation{gross_harris_1974}
\citation{lazowska_zahorjan_graham_sevcik_1984}
\citation{paul_1999}
\citation{duzbeck_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Significance of the study}{1}}
\citation{internet_live_stats_2016}
\citation{communication_news_2001}
\citation{comer_1999}
\citation{jerkin_wang_1999}
\citation{cisco_2008}
\citation{schneider_1996}
\citation{cisco_2008}
\citation{karim_2012}
\citation{muhilan_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives of the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Time and Place of the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitation of the study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Traffic Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Traffic Description}{3}}
\newlabel{fig:flowchart}{{III-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {UNQS Main Program Logic}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Top 9 Out-Flows}}}{5}}
\newlabel{top-out-flows}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Top 9 In-Flows}}}{5}}
\newlabel{top-in-flows}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Top 10 Destination Ports}}}{5}}
\newlabel{top-dest-ports}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Network Performance Metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Simulation Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Recommendation}{5}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{pazos_gerla_rigolio_1999}{1}
\bibcite{communication_news_2001}{2}
\bibcite{awduche_chiu_elwalid_xiao_2002}{3}
\bibcite{teach_ict_nd}{4}
\bibcite{tong_yang_2007}{5}
\bibcite{kanu_kuyoro_ogunlere_adegbenjo_2012}{6}
\bibcite{jacobson_1988}{7}
\bibcite{gross_harris_1974}{8}
\bibcite{lazowska_zahorjan_graham_sevcik_1984}{9}
\bibcite{paul_1999}{10}
\bibcite{duzbeck_2006}{11}
\bibcite{internet_live_stats_2016}{12}
\bibcite{comer_1999}{13}
\bibcite{jerkin_wang_1999}{14}
\bibcite{cisco_2008}{15}
\bibcite{schneider_1996}{16}
\bibcite{karim_2012}{17}
\bibcite{muhilan_2013}{18}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textbf  {Simulation results per bandwidth}}}{6}}
\newlabel{simulation_res_per_bw}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Leensey M. Lawas}{6}}
