This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs190-ieee.aux
The style file: ./IEEE/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./cs190-ieee.bib
I was expecting a `,' or a `}'---line 40 of file ./cs190-ieee.bib
 :  
 :  pages={46-55}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in cisco_2008

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            899 strings with 9839 characters,
and the built_in function-call counts, 9874 in all, are:
= -- 794
> -- 191
< -- 56
+ -- 105
- -- 36
* -- 450
:= -- 1647
add.period$ -- 36
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 111
cite$ -- 19
duplicate$ -- 760
empty$ -- 855
format.name$ -- 45
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 137
newline$ -- 90
num.names$ -- 17
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 791
stack$ -- 0
substring$ -- 291
swap$ -- 554
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 20
write$ -- 194
(There was 1 error message)
