\relax 
\citation{pazos_gerla_rigolio_1999}
\citation{communication_news_2001}
\citation{awduche_chiu_elwalid_xiao_2002}
\citation{teach_ict_nd}
\citation{tong_yang_2007}
\citation{kanu_kuyoro_ogunlere_adegbenjo_2012}
\citation{communication_news_2001}
\citation{jacobson_1988}
\citation{gross_harris_1974}
\citation{lazowska_zahorjan_graham_sevcik_1984}
\citation{duzbeck_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Background of the study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Significance of the study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Objectives of the study}{1}}
\citation{martin_roth_nd}
\citation{internet_live_stats_2016}
\citation{communication_news_2001}
\citation{comer_1999}
\citation{cisco_2008}
\citation{schneider_1996}
\citation{cisco_2008}
\citation{karim_2012}
\citation{muhilan_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Time and Place of the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Scope and Limitation of the study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Related Literature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Traffic Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Classes and their attributes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Traffic Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Metrics Considered in the Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Duration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Throughput}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Top 9 Out-Flows}}}{4}}
\newlabel{top-out-flows}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textbf  {Top 9 In-Flows}}}{4}}
\newlabel{top-out-flows}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Top 10 Destination Ports}}}{4}}
\newlabel{top-out-flows}{{III}{4}}
\newlabel{fig:duration}{{IV-B.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Durations per Date and Queue Type}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Packet Loss}{4}}
\newlabel{fig:throughput}{{IV-B.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Throughputs per Date and Queue Type}}{4}}
\bibstyle{./IEEE/IEEEtran}
\bibdata{./cs190-ieee}
\bibcite{pazos_gerla_rigolio_1999}{1}
\bibcite{communication_news_2001}{2}
\bibcite{awduche_chiu_elwalid_xiao_2002}{3}
\bibcite{teach_ict_nd}{4}
\bibcite{tong_yang_2007}{5}
\bibcite{kanu_kuyoro_ogunlere_adegbenjo_2012}{6}
\bibcite{jacobson_1988}{7}
\bibcite{gross_harris_1974}{8}
\bibcite{lazowska_zahorjan_graham_sevcik_1984}{9}
\bibcite{duzbeck_2006}{10}
\bibcite{martin_roth_nd}{11}
\bibcite{internet_live_stats_2016}{12}
\bibcite{comer_1999}{13}
\bibcite{cisco_2008}{14}
\bibcite{schneider_1996}{15}
\bibcite{karim_2012}{16}
\bibcite{muhilan_2013}{17}
\bibcite{webopedia_2017}{18}
\newlabel{fig:packetloss}{{IV-B.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Packet Losses per Date and Queue Type}}{5}}
\newlabel{fig:bc}{{IV-B.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Durations with Applied Bandwidth Constraint}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.4}Bandwidth Constraint}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Recommendation}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Leensey M. Lawas}{6}}
